ModernUi/ModernUi.WPF/Common/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ModernUi.WPF.Converters"
    xmlns:local="clr-namespace:ModernUi.WPF.Common">
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:Entry}">
        <Setter Property="Background" Value="{StaticResource InputPrimaryBackground}" />
        <Setter Property="BorderBrush" Value="#a2a2a2" />
        <Setter Property="Foreground" Value="{StaticResource InputPrimaryTextColor}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:Entry}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToV" />
                        <converters:AddLeftPaddingConverter x:Key="AddPadding" />
                    </ControlTemplate.Resources>

                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding BorderRadius}">
                        <Grid>
                            <TextBlock
                                Padding="{TemplateBinding Padding,
                                                          Converter={StaticResource AddPadding},
                                                          ConverterParameter=3}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Panel.ZIndex="1"
                                FontSize="{TemplateBinding PlaceHolderFontSize}"
                                Foreground="{TemplateBinding PlaceHolderColor}"
                                IsHitTestVisible="False"
                                Opacity="0.5"
                                Text="{TemplateBinding Placeholder}"
                                Visibility="{TemplateBinding IsEmpty,
                                                             Converter={StaticResource BoolToV}}" />
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>