ModernUi/ModernUi.WPF/Common/MainpageLayout.xaml

<UserControl
    x:Class="ModernUi.WPF.Common.MainpageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernUi.WPF.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Mainlayout"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid Background="{StaticResource SecondaryBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="10"
                    Background="{StaticResource PrimaryBackground}"
                    CornerRadius="5">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource PrimaryTextColor}"
                        Style="{StaticResource Header}"
                        Text="{Binding Title, ElementName=Mainlayout}" />
                </Border>

                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
