ModernUi/ModernUi.WPF/Components/UserInputs.xaml

<UserControl
    x:Class="ModernUi.WPF.Components.UserInputs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:ModernUi.WPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernUi.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Inputs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <common:Entry
            Grid.Row="0"
            Margin="10"
            Padding="10"
            VerticalAlignment="Center"
            BorderRadius="5"
            FontSize="25"
            IsEnabled="{Binding Enabled, ElementName=Inputs}"
            Placeholder="Enter User"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <common:Entry
            Grid.Row="1"
            Margin="10"
            Padding="10"
            VerticalAlignment="Center"
            BorderRadius="5"
            FontSize="25"
            IsEnabled="{Binding Enabled, ElementName=Inputs}"
            Placeholder="Enter Email"
            Text="{Binding UserEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <common:Entry
            Grid.Row="2"
            Margin="10"
            Padding="10"
            VerticalAlignment="Center"
            BorderRadius="5"
            FontSize="25"
            IsEnabled="{Binding Enabled, ElementName=Inputs}"
            Placeholder="Enter Password"
            Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

</UserControl>



